---
layout: post
blog: brock-of-ages
title: Three Board loser wins Tic-Tac-Toe Using CSS Grid
permalink: brock-of-ages/tic-tac-toe
---
Just finished putting the final touches on my tic tac toe project.

I took this project as an opportunity to learn about CSS Grid. My verdict is that while it is really cool, it can be difficult or unintuitive to use with content that is non responsive. For this project I used three 3X3 grids nested inside of a larger grid. The grids had to be centered in the window and while it would have 'just worked' if the content had been dynamic, since I was using statically sized grid cells so that the X's would fit on my tic-tac-toe board I had to make sure that the whole grid fit inside of the grid. If it was smaller or larger it wouldn't center properly.

Grid is a powerful solution but for some implantations there's a larger than expected learning curve.